<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="md5.js"></script>
    <title> Login </title>
    <style type="text/css">
      .main {
        text-align: center;
        font-family: monospace;
        font-size: 50px;
        border: 3px solid black;
        border-radius: 8px;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main p {
          color: black;
      }
      .main input {
        /* outline:none; */
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid black;
        color:black;
        border-radius: 8px;
        box-sizing: border-box;
        -webkit-transition-duration:0.4s;
      }
      .main input:focus {
        background-color: black;
        color: white
      }
      input:focus::-webkit-input-placeholder
      {
          color: white;
      }
      .main button {
        color: black;
        background-color: white;
        transition-duration:0.4s;
        font-size: 40px;
        font-family: monospace;
        border: 3px solid black;
        border-radius: 8px;
        -webkit-transition-duration:0.4s;
      }
      .main ::placeholder {
        color: black;
        transition-duration:0.4s;
        font-size: 15px;
        font-family: monospace;
        -webkit-transition-duration:0.4s;
      }
      .main .hidden {
        visibility:hidden;
        font-size:2px;
      }
      .main button:hover {
        color: white;
        background-color: black
      }
    </style>
    <script>
        var _0xb31c=['value','4312a7be33f09cc7ccd1d8a237265798','Sorry.\x20Wrong\x20username\x20or\x20password.','admin','tjctf{','getElementsByName','toString'];
        (function(_0xcd8e51,_0x31ce84){var _0x55c419=function(_0x56392e){while(--_0x56392e){_0xcd8e51['push'](_0xcd8e51['shift']());}};
        _0x55c419(++_0x31ce84);}(_0xb31c,0x1e7));var _0x4a84=function(_0xcd8e51,_0x31ce84){_0xcd8e51=_0xcd8e51-0x0;var _0x55c419=_0xb31c[_0xcd8e51];
        return _0x55c419;};
        checkUsername=function(){username=document[_0x4a84('0x1')]('username')[0x0]['value'];password=document[_0x4a84('0x1')]('password')[0x0][_0x4a84('0x3')];
        console.log(_0x4a84('0x4'));
        temp=md5(password)[_0x4a84('0x2')]();if(username==_0x4a84('0x6')&&temp==_0x4a84('0x4'))alert(_0x4a84('0x0')+password+'890898}');else alert(_0x4a84('0x5'));};
    </script>
  </head>
  <body>
    <fieldset class="main">
        <p>Can you log in?</p>
        <div>
            <input type="username" placeholder="Enter Username" name="username" required>
        </div>
        <div>
            <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <button onclick="checkUsername()">Login</button>
    </fieldset>
  </body>
</html>

